<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown-Menu</title>
  <style>
    body{
      font-family: Arial,Sans-Serif;
      margin: 0;
      padding: 0;
    }
    nav{
      background-color: lightgrey;
    }
    .navbar{
list-style-type: none;
      margin: 0;
      padding: 0;
      display: block;
    }
    .navbar li a{
      color: red;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .navbar li:hover{
      background-color: cyan;
    }
    .dropdown-menu{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    min-width: 116px ;
    background-color: lightblue;
    z-index: 1000;
    }
    .dropdown-menu li a{
      padding: 12px 16px;
    }
    .dropdown:hover .dropdown-menu{
      display: block;
    }
    .dropdown-menu li:hover{
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">Services</a>
        <ul class="dropdown-menu">
      <li><a href="#">Web Design</a></li>
      <li><a href="#">Graphic Design</a></li>
      <li><a href="#">App Development</a></li>
        </ul>
      </li>
      </ul>
  </nav>
  </body>
</html>